@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$arrow-size: .4rem
$buffer: .3rem
$cooltip-bg-color: rgba(20, 20, 20, 0.85)
$primary-color: #16a085

body
  font-family: Open Sans
  background-color: $primary-color

  #container
    margin: 3rem auto
    max-width: 60rem
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    padding: 2rem
    background-color: #fff

    a
      color: $primary-color

    header
      h1
        font-size: 2rem
        margin-top: 0

        .credits
          float: right
          margin-top: .6rem
          font-size: .8rem

          a
            text-decoration: none

            &:hover
              text-decoration: underline


    main
      h3
        margin-bottom: 0

        code
          margin: 0 .45rem
          display: inline-block

      ul.demo-links
        list-style: none
        margin-top: 0

        li
          margin: .5rem -1rem 2rem 0rem
          display: inline-block
          width: 33%
          vertical-align: top
          padding: .25rem
          font-size: 1.25rem

        a.demo-link
          display: inline
          padding: 1px

          &:hover
            border: 1px solid $primary-color
            padding: 0

.cooltip
  position: absolute
  top: 0
  left: 0
  background-color: $cooltip-bg-color
  color: #fff
  padding: .5rem .7rem
  font-size: .85rem

  &.direction-top
    margin-bottom: $buffer + $arrow-size
    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      border-top: $arrow-size solid $cooltip-bg-color
      border-right: $arrow-size solid transparent
      border-bottom: $arrow-size solid transparent
      border-left: $arrow-size solid transparent
      top: 100%
      left: calc(50% - .4rem)

  &.direction-right
    margin-left: $buffer + $arrow-size
    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      border-top: $arrow-size solid transparent
      border-right: $arrow-size solid $cooltip-bg-color
      border-bottom: $arrow-size solid transparent
      border-left: $arrow-size solid transparent
      top: calc(50% - .4rem)
      right: 100%

  &.direction-bottom
    margin-top: $buffer + $arrow-size
    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      border-top: $arrow-size solid transparent
      border-right: $arrow-size solid transparent
      border-bottom: $arrow-size solid $cooltip-bg-color
      border-left: $arrow-size solid transparent
      bottom: 100%
      left: calc(50% - .4rem)

  &.direction-left
    margin-right: $buffer + $arrow-size
    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      border-top: $arrow-size solid transparent
      border-right: $arrow-size solid transparent
      border-bottom: $arrow-size solid transparent
      border-left: $arrow-size solid $cooltip-bg-color
      top: calc(50% - .4rem)
      left: 100%

  // Overrides for arrow position if align property set
  // NOTE: If you change the position attributes, you must
  // Update the JS file for the following: 
  // @_aligning_arrow_buffer
  // to mirror the position attribute.
  &.direction-top, &.direction-bottom
    &.align-right
      &:after
        left: $buffer

    &.align-left
      &:after
        left: initial
        right: $buffer

  &.direction-right, &.direction-left
    &.align-top
      &:after
        top: initial
        bottom: $buffer

    &.align-bottom
      &:after
        top: $buffer

