@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$primary-color: #16a085

body
  font-family: Open Sans
  background-color: $primary-color

  #container
    margin: 3rem auto
    max-width: 60rem
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    padding: 2rem
    background-color: #fff

    a
      color: $primary-color

    header
      h1
        font-size: 2rem
        margin-top: 0

        .credits
          float: right
          margin-top: .6rem
          font-size: .8rem

          a
            text-decoration: none

            &:hover
              text-decoration: underline


    main
      h3
        margin-bottom: 0

        code
          margin: 0 .45rem
          display: inline-block

      ul.demo-links
        list-style: none
        margin-top: 0

        li
          margin: .5rem -1rem 2rem 0rem
          display: inline-block
          width: 33%
          vertical-align: top
          padding: .25rem
          font-size: 1.25rem

        a.demo-link
          display: inline
          padding: 1px

          &:hover
            border: 1px solid $primary-color
            padding: 0
